# Cucumber_SerenityReport_Demo

./: .project  Practical - Shortcut.lnk  pom.xml  serenity.properties
src/test/java/Runnner/: SerinityTestRunner.java  TestRunner.java
src/test/java/StepDefiniations/: AmazonSteps.java
